name: public-sync
# This workflow is triggered on schedule
on:
  schedule:
  - cron: 0 0 * * *
 
jobs:
  nightly_build:
    runs-on: ubuntu-latest
    name: Run a nightly sync between next and sonarcloud
    steps:
    - name: sync public code from slang-enterprise to slang
      uses: SonarSource/gh-action_public_git_sync@master
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        GITHUB_TARGET_REPOSITORY: 'slang'
    #slack notifications
    - name: Notify success on Slack
      uses: Ilshidur/action-slack@1.6.2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: Dogfood build action     
        SLACK_OVERRIDE_MESSAGE: 'Nightly public sync: successful'
      with:
        args: 'Succeed to sync slang and slang-enterprise'
    - name: Notify failures on Slack
      uses: Ilshidur/action-slack@1.6.2
      if: failure()
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: Dogfood build action      
        SLACK_OVERRIDE_MESSAGE: 'Nightly public sync: failed, see the logs at https://github.com/SonarSource/slang-enterprise/actions'
      with:
        args: 'Fail to sync slang and slang-enterprise'

