name: public-sync
# This workflow is triggered on schedule
on:
  schedule:
  - cron: 0 0 * * *
 
jobs:
  sync_master:
    # prevent job to run on public repository sonarsource/slang
    if: github.repository == 'sonarsource/slang-enterprise'
    runs-on: ubuntu-latest
    name: Sync master branch of sonarsource/slang-enterprise with sonarsource/slang
    steps:
      - name: Fetch code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          ref: master
          path: repo
      - name: Sync master branch
        run: ./repo/private/sync-public-git-branches.sh
        env:
          GITHUB_ORG_TOKEN: ${{ secrets.GH_TOKEN }}
          BRANCH_NAME: master
      - name: Notify failures on Slack
        if: failure()
        uses: Ilshidur/action-slack@2.0.0
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        with:
          args: "Nightly public sync failed, see the logs at https://github.com/SonarSource/slang-enterprise/actions"
